set -g default-terminal "screen-255color"

# Activity
setw -g monitor-activity on
set -g visual-activity off

# Make copy paste work. I honestly don't know how we fly planes in the sky.
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Mouse stuff
setw -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on
setw -g mouse-resize-pane on

# Pane Switching w/ Alt and Arrows
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-i select-pane -U
bind -n C-k select-pane -D

# Overriding Prefix - activate tmux control-a
unbind C-b
set -g prefix Ctrl-a

# Making Panes
unbind %
bind | split-window -h
bind - split-window -v

# Resizing Shortcuts
bind < resize-pane -L 5
bind > resize-pane -R 5
bind ^ resize-pane -U 5

# Activity Monitoring
setw -g monitor-activity on
set -g visual-activity on


# Colors {{{
 set-window-option -g mode-keys vi
 set-window-option -g monitor-activity off
 set-window-option -g monitor-content off

 set-window-option -g window-status-current-bg pink
 set-window-option -g window-status-current-fg black

 set-window-option -g window-status-bg white
 set-window-option -g window-status-fg black

 set-window-option -g window-status-bell-fg red
 set-window-option -g window-status-bell-bg white

 set-window-option -g window-status-activity-fg blue
 set-window-option -g window-status-activity-bg white

 set-window-option -g clock-mode-colour yellow
 set-window-option -g clock-mode-style 24

 set-window-option -g utf8 on
## }}}

